DB_URI=mongodb+srv://buichibao1601:buichibao1601@cluster0.x3a12.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=identity
JWT_EXPIRES_IN=7d
SERVER_URL=http://localhost:5500
PORT=5500