DB_URI=
JWT_SECRET=identity
JWT_EXPIRES_IN=7d
SERVER_URL=http://localhost:5500
PORT=5500

CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLIENT_URL=http://localhost:5173

# Email configuration
EMAIL_USER=example@gmail.com
EMAIL_PASS=your_app_password